<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_orange"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        style="@style/nameTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_name"/>

    <EditText
        android:id="@+id/HarshZipET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_zip_code" />

    <Button
        android:id="@+id/HarshServiceBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/web_services" />

    <TextView
        android:id="@+id/HarshServiceResultTV"
        style="@style/webSrvTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>